<Window x:Class="AutoSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSorter"
        xmlns:components="clr-namespace:App.Ui.UiComponents"
        mc:Ignorable="d"
        Title="AutoSorter" 
        Height="450" 
        Width="800"
        Icon="/Ui/Assets/Visual/logo2x48.png"
        AllowsTransparency="True"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Border BorderBrush="#10000000" BorderThickness="3" Name="MainGridBorder">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="#131219"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="113*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="468*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <components:StartStopButton
                    x:Name="MainStartStopButton"
                    Grid.Column="0"
                    Click="StartStopButton_Click"/>
                <components:IntensitySlider 
                Grid.Column="1"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  />
                <Button 
                    Grid.Column="2"
                    Name="ShowUserdata" 
                    Click="ShowUserdata_Click" 
                    BorderThickness="0"
                    Height="170"
                    Width="170"
                    Margin="-20"
                    ToolTip="see all data"
                    Background="Transparent">

                    <Image Source="/Ui/Assets/Visual/userdata.png"></Image>
                </Button>
                
            </Grid>

            <components:TopbarButton
            x:Name="CloseButton"
            Grid.Row="0"
            Click="CloseButton_Click"
            Source="\Ui\Assets\Visual\x2-64.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

            <TextBlock 
                Grid.Row="0" 
                FontStyle="Normal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="30"
                Margin="10"
                FontFamily="Bahnschrift">
                Autosorter</TextBlock>
        </Grid>
    </Border>

</Window>
